apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: s01h9e48x-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/s01h9e48x-java-quarkus-gitops